
{
  "name": "lyncap-mos-core",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.2",
    "@google/genai": "^1.37.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^22.0.0"
  }
}
